rewrite (mirror.bazel.build/bazel_coverage_output_generator/releases)/(.*) code.xiamu.com/files/$2
rewrite (mirror.bazel.build/openjdk)/(.*)/(.*) code.xiamu.com/files/$3
rewrite (mirror.bazel.build/bazel_java_tools/releases/java)/(.*)/(.*) code.xiamu.com/files/$3
rewrite git@github.com:(.*) git@code.xiamu.com:$1
rewrite github.com/(.*)/(.*) code.xiamu.com/files/$2
rewrite ftp.gnu.org/(.*)/(.*) code.xiamu.com/files/$2
rewrite gitlab.com/(.*)/(.*) code.xiamu.com/files/$2
rewrite dist.schmorp.de/(.*)/(.*) code.xiamu.com/files/$2

#allow github.com
allow code.xiamu.com
block *
