rewrite mirror.bazel.build/(.*)/(.*) code.xiamu.com/files/$2
rewrite github.com/(.*)/(.*) code.xiamu.com/files/$2
rewrite ftp.gnu.org/(.*)/(.*) code.xiamu.com/files/$2
rewrite gitlab.com/(.*)/(.*) code.xiamu.com/files/$2
rewrite dist.schmorp.de/(.*)/(.*) code.xiamu.com/files/$2
rewrite cdn.azul.com/(.*)/(.*) code.xiamu.com/files/$2

#allow mirror.bazel.build
#allow github.com
allow code.xiamu.com
block *
