rewrite (mirror.bazel.build/bazel_coverage_output_generator/releases)/(.*) code.wifi.com/xieyz01/library_files/-/raw/master/$2
rewrite (mirror.bazel.build/openjdk)/(.*)/(.*) code.wifi.com/xieyz01/library_files/-/raw/master/$3
rewrite (mirror.bazel.build/bazel_java_tools/releases/java)/(.*)/(.*) code.wifi.com/xieyz01/library_files/-/raw/master/$3
#allow github.com
allow code.wifi.com
block *
